<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="submit" method="POST">
        <input type="text">
        <input type="number">
        <input type="email">
        <input type="password">
        <label for="male">Male</label>
        <input type="radio" name="male">
        <label for="female">Female</label>
        <input type="radio">
        <select>
            <option>Nepal</option>
            <option>India</option>
            <option>USA</option>
            <option>China</option>
        </select>

    </form>
</body>
</html>