<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurashya</title>
</head>
<body style="height: 100vh;">
<main style="height: 100%;">
    <div class="info">
        <h1>Hi I am Saurashya!</h1>
    <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum quia autem tempore necessitatibus repellat.</article>
    </div>

    <div class="hobbies">
        <ol>
            <li>Gaming</li>
            <li>Programming</li>
            <li>Travelling</li>
        </ol>
    </div>

    <div class="contact-me">
        <h1>Get in touch</h1>
        <form action="submit" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" required placeholder="Enter your name">
            <label for="number">Phone number:</label>
            <input type="Number" name="number">
            <label for="Country">Country:</label>
            <select name="country">
                <option value="">Nepal</option>
                <option value="">USA</option>
                <option value="">Australia</option>
            </select>
            <button>Submit</button>
        </form>
    </div>

</main>
    <footer style="bottom: 0;">Copyright &copy;Saurashya</footer>
</body>
</html>