<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Day 1</title>
</head>

<body>
    <h1>MERN DAY 1</h1>
    <h2>MERN DAY 2</h2>
    <h3>MERN DAY 3</h3>
    <h4>MERN DAY 4</h4>
    <h5>MERN DAY 5</h5>
    <h6>MERN DAY 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repellat praesentium quis corrupti! Aspernatur, nobis?</p>

    <a href="https://google.com" target="_blank">Google</a>

    <div style="color: red;">
        <h1>Hello <span style="color: blue;">World</span></h1>
    </div>
    <img src="./image.jpg" alt="">

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="I" start="3">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <table border="1">
        <tr>
            <th>items</th>
            <th>item name</th>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        <tr>
            <td>Item 2</td>
        </tr>
    </table>
</body>


</html>